{
  "name": "Aura — ИИ-оркестратор покупок и услуг",
  "short_name": "Aura",
  "description": "Один запрос — весь рынок. ИИ сравнивает цены, начисляет баллы и торгуется с подрядчиками.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#F97316",
  "lang": "ru",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
